```
hello
```


val mut z = 3
fun f1(x: number, y: number): number {
    z = 2
    return x + y + z
}

print(f1(1, 2))
|1, 2| -> f1 -> print

struct Point {
  x: number,
  y: number
}

impl Point {
  fun move(self, dx: number, dy: number) {
      self.x = self.x + dx
      self.y = self.y + dy
  }
}

impl Point {
  fun display(self) {
      print("hello")
  }
}

val x = 8
val y = 3
val mut point = Point{x: x, y: y}
point.x = 1
point -> print
point.display()

if (x == 8) {
    print("hello2")
    2
} else {
    print("hello")
    1
}

1 - 1
1 + 1
1 / 1
1 * 1

fun fibo(n: number): number {
    return if (n < 2) {
        return n
    } else {
        return fibo(n - 1) + fibo(n - 2)
    }
}


print(fibo(7))
